<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Sprig</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="top_bar flex">
            <div class="header_logo m_side_36"><img src="images/header_logo.svg" alt="logo"></div>
            <div class="nav_menu flex m_side_36">
                <div class="nav_menu__left flex">
                    <div><a href="#">Why Sprig?</a></div>
                    <div><a href="#">Product</a></div>
                    <div><a href="#">Customers</a></div>
                    <div><a href="#">Resources</a></div>
                    <div><a href="#">Plans</a></div>
                </div>
                <div class="nav_menu__right flex">
                    <div><a href="#">Sign In</a></div>
                    <div><a href="#">Talk to Sales</a></div>
                    <button class="btn">Start for Free</button>
                </div>
            </div>
        </div>

        <div class="header_content flex">
            <div class="header_content__left">
                <div class="header_title">In-context user research that's fast and reliable.</div>
                <div class="header_txt">Ensure user research happens early and often with Sprig's targeted microsurveys,
                    video questions, and more.
                </div>
                <div>
                    <button class="btn orange_btn">Start for Free</button>
                    <button class="btn">Talk to Sales</button>
                </div>
            </div>
            <div class="header_content__right">
                <img src="images/orange_block.svg" alt="orange_block">
                <img src="images/orange_block_girl.svg" alt="goal" class="img_goal">
            </div>
        </div>
    </header>
    <div class="companies">
        <div class="companies_txt">Trusted by the world's most <br> innovative companies</div>
        <div class="companies_wrap">
            <div><img src="images/square.svg" alt="Square"></div>
            <div><img src="images/codeAcademy.svg" alt="Code Academy"></div>
            <div><img src="images/dropBox.svg" alt="Drop Box"></div>
            <div><img src="images/loom.svg" alt="Loom"></div>
            <div><img src="images/adobe.svg" alt="Adobe"></div>
            <div><img src="images/shift.svg" alt="Shift"></div>
            <div><img src="images/ease.svg" alt="ease"></div>
            <div><img src="images/ironClad.svg" alt="Iron Clad"></div>
            <div><img src="images/openDoor.svg" alt="Open Door"></div>
            <div><img src="images/surfLine.svg" alt="Surf line"></div>
            <div><img src="images/appAnnie.svg" alt="App Annie"></div>
            <div><img src="images/beyondPricing.svg" alt="Beyond Pricing"></div>
            <div><img src="images/proGuides.svg" alt="Pro Guides"></div>
            <div><img src="images/invoice2go.svg" alt="Invoice2go"></div>
            <div><img src="images/chipper.svg" alt="Chiper"></div>
        </div>

    </div>
</div>
</body>
</html>